18/08/2017 10:57:55|    Debito|Monto      50000|     Jorge      Rudas|   AHORROS|
18/08/2017 10:57:55|   Credito|Monto      15000|     Jorge      Rudas|   AHORROS|
18/08/2017 10:57:55|    Debito|Monto      45000|     Jorge      Rudas| CORRIENTE|
18/08/2017 10:57:55|   Credito|Monto     100000|     Jorge      Rudas| CORRIENTE|
18/08/2017 10:57:55|    Debito|Monto     150000|   Daniela   Castillo|   AHORROS|
18/08/2017 10:57:55|   Credito|Monto     185000|   Daniela   Castillo|   AHORROS|
18/08/2017 10:57:55|    Debito|Monto     505000|   Daniela   Castillo| CORRIENTE|
18/08/2017 10:57:55|   Credito|Monto     265000|   Daniela   Castillo| CORRIENTE|
18/08/2017 11:49:29|    Debito|Monto      50000|     Jorge      Rudas|   AHORROS|
18/08/2017 11:49:29|   Credito|Monto      15000|     Jorge      Rudas|   AHORROS|
18/08/2017 11:49:29|    Debito|Monto      45000|     Jorge      Rudas| CORRIENTE|
18/08/2017 11:49:29|   Credito|Monto     100000|     Jorge      Rudas| CORRIENTE|
18/08/2017 11:49:29|    Debito|Monto     150000|   Daniela   Castillo|   AHORROS|
18/08/2017 11:49:29|   Credito|Monto     185000|   Daniela   Castillo|   AHORROS|
18/08/2017 11:49:29|    Debito|Monto     505000|   Daniela   Castillo| CORRIENTE|
18/08/2017 11:49:29|   Credito|Monto     265000|   Daniela   Castillo| CORRIENTE|
18/08/2017 11:52:01|    Debito|Monto      50000|     Jorge      Rudas|   AHORROS|
18/08/2017 11:52:01|   Credito|Monto      15000|     Jorge      Rudas|   AHORROS|
18/08/2017 11:52:01|    Debito|Monto      45000|     Jorge      Rudas| CORRIENTE|
18/08/2017 11:52:01|   Credito|Monto     100000|     Jorge      Rudas| CORRIENTE|
18/08/2017 11:52:01|    Debito|Monto     150000|   Daniela   Castillo|   AHORROS|
18/08/2017 11:52:01|   Credito|Monto     185000|   Daniela   Castillo|   AHORROS|
18/08/2017 11:52:01|    Debito|Monto     505000|   Daniela   Castillo| CORRIENTE|
18/08/2017 11:52:01|   Credito|Monto     265000|   Daniela   Castillo| CORRIENTE|
18/08/2017 11:52:43|    Debito|Monto      50000|     Jorge      Rudas|   AHORROS|
18/08/2017 11:52:43|   Credito|Monto      15000|     Jorge      Rudas|   AHORROS|
18/08/2017 11:52:43|    Debito|Monto      45000|     Jorge      Rudas| CORRIENTE|
18/08/2017 11:52:43|   Credito|Monto     100000|     Jorge      Rudas| CORRIENTE|
18/08/2017 11:52:43|    Debito|Monto     150000|   Daniela   Castillo|   AHORROS|
18/08/2017 11:52:43|   Credito|Monto     185000|   Daniela   Castillo|   AHORROS|
18/08/2017 11:52:43|    Debito|Monto     505000|   Daniela   Castillo| CORRIENTE|
18/08/2017 11:52:43|   Credito|Monto     265000|   Daniela   Castillo| CORRIENTE|
